RSManager/MainWindow.xaml

<Window x:Class="RSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSManager"
        mc:Ignorable="d"
            Title="Вход" Height="600" Width="400" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image  Source="/images/icon.PNG" />

        <Label Content="Вход"
           Grid.Row="1"
           FontSize="20"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontFamily="Bookman Old Style" 
           FontWeight="Bold" />

        <Label Content="Логин:"
           Grid.Row="2"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           FontSize="20"
           FontFamily="Bookman Old Style" 
           FontWeight="Bold"/>

        <TextBox Grid.Row="2"
             Width="270"
             Height="50"
             HorizontalAlignment="Right"
             Margin="0,0,30,0"
             BorderThickness="3"
             BorderBrush="Pink"
             FontSize="20"
             FontFamily="Bookman Old Style" 
             FontWeight="Bold"
             x:Name="tbLogin"/>

        <Label Content="Пароль:"
           Grid.Row="3"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           FontSize="20"
           FontFamily="Bookman Old Style" 
           FontWeight="Bold"/>

        <PasswordBox Grid.Row="3"
                 Width="270"
                 Height="50"
                 HorizontalAlignment="Right"
                 Margin="0,0,30,0"
                 BorderThickness="3"
                 BorderBrush="Pink"
                 x:Name="pbPass"/>

        <Button Grid.Row="4"
            Content="Войти"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Bookman Old Style" 
            FontWeight="Bold" 
            Height="50"
            Width="300"
            BorderThickness="3"
            Background="White"
            BorderBrush="Pink"
            Click="btnEnter_Click"/>

        <Button Grid.Row="5"
            Content="Зарегестрироваться"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Bookman Old Style" 
            FontWeight="Bold" 
            Height="50"
            Width="300"
            BorderThickness="3"
            Background="White"
            BorderBrush="Pink"
            Click="btnRegister_Click"/>

        <Button Grid.Row="6"
            Content="Выйти"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Bookman Old Style" 
            FontWeight="Bold" 
            Height="50"
            Width="300"
            BorderThickness="3"
            Background="White"
            BorderBrush="Pink"
            Click="btnExit_Click"/>

    </Grid>
</Window>
