RSManager/Windows/RegWindow.xaml

<Window x:Class="RSManager.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSManager.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Source="/images/icon.png"/>

        <Label Grid.Row="1" 
               Content="Введите ваше имя" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontFamily="Bookman Old Style" 
               FontWeight="Bold"
               FontSize="15"
               x:Name="lblName"/>

        <TextBox Grid.Row="1"
                 Height="60"
                 Width="300"
                 BorderThickness="3"
                 BorderBrush="Pink"
                 FontSize="15"
                 FontFamily="Bookman Old Style" 
                 FontWeight="Bold"
                 x:Name="tbUserName"/>

        <Label Grid.Row="2" 
               Content="Придумайте пароль" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontFamily="Bookman Old Style" 
               FontWeight="Bold"
               FontSize="15"
               x:Name="lblPas1"/>

        <PasswordBox Grid.Row="2"
                     Height="60"
                     Width="300"
                     BorderThickness="3"
                     BorderBrush="Pink"
                     FontSize="15"
                     FontFamily="Bookman Old Style" 
                     FontWeight="Bold"
                     x:Name="pbFirstPass"/>

        <Label Grid.Row="3" 
               Content="Повторите пароль" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontFamily="Bookman Old Style" 
               FontWeight="Bold"
               FontSize="15"
               x:Name="lblPas2"/>

        <PasswordBox Grid.Row="3"
                     Height="60"
                     Width="300"
                     BorderThickness="3"
                     BorderBrush="Pink"
                     FontSize="15"
                     FontFamily="Bookman Old Style" 
                     FontWeight="Bold"
                     x:Name="pbSecondPass"/>

        <Button Grid.Row="4"
                Height="60"
                Width="300"
                BorderThickness="3"
                BorderBrush="Pink"
                Background="White"
                Content="Зарегистрироваться"
                FontSize="15"
                FontFamily="Bookman Old Style" 
                FontWeight="Bold"
                Click="btnReg_Click"
                x:Name="btnReg"/>

    </Grid>
</Window>
